# sample-rider-protocol

./: README.md  ReSharperPlugin.SampleRiderPlugin.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
protocol/src/main/kotlin/model/rider/: SampleModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.SampleRiderPlugin/: ReSharperPlugin.SampleRiderPlugin.Rider.csproj  ReSharperPlugin.SampleRiderPlugin.csproj
src/dotnet/ReSharperPlugin.SampleRiderPlugin.Tests/: ReSharperPlugin.SampleRiderPlugin.Tests.csproj
src/dotnet/ReSharperPlugin.SampleRiderPlugin/Rider/: SampleModel.Generated.cs  SampleModelHost.cs
src/rider/main/java/org/rider/plugins/sample/actions/: CustomDefaultActionGroup.java
src/rider/main/kotlin/org/rider/plugins/sampleriderplugin/: CheckResultDialogAction.kt  RpcDialogAction.kt  SampleModeHost.kt  SampleModel.Generated.kt  SignalWithPropertyChangeAction.kt  SignalWithSourceAction.kt
