<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ReSharperPlugin.SampleRiderPlugin</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3" />
    <PackageReference Include="JetBrains.RdFramework" Version="2022.1.4" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2022.1.0-eap09">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2022.1.0-eap09">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- TODO: uncomment for xaml icons -->
  <!--<ItemGroup>-->
    <!--<Reference Include="System.Xaml" />-->
    <!--<Reference Include="WindowsBase" />-->
  <!--</ItemGroup>-->

  <!--<ItemGroup Condition="'$(OS)' != 'Unix'">-->
    <!--<Reference Include="PresentationCore" />-->
    <!--<Reference Include="PresentationFramework" />-->

    <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
      <!--<ThemeColumns>Color</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
      <!--<ThemeColumns>GrayDark</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>